#设置agent程序的端口号，默认值7003
server.port=7003

mysql.port=3306
mysql.host=127.0.0.1
mysql.db=mycat_eye

# mysql
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config


